{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/noppadol/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/noppadol/Herd/basic/artisan",
                "boost:mcp"
            ]
        }
    }
}